<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/layout_acc"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/layer_login">

        <TextView
            android:layout_marginTop="70dp"
            android:id="@+id/TextAccount"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACCOUNT"
            android:textSize="50dp"
            android:textColor="#fff"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextAccount"
            android:drawableRight="@drawable/ic_baseline_vpn_key_24"
            android:paddingRight="150dp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="userName"
        android:textColor="#8a56ab"
        android:padding = "20dp"
        android:layout_below="@+id/layout_acc"
        android:layout_marginTop="80dp"/>
    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColor="#8a56ab"
        android:padding = "20dp"
        android:layout_below="@+id/username"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:layout_below="@+id/pass"
        android:layout_marginTop="40dp"
        android:text="LOGIN"
        android:textSize="25dp"
        android:background="@drawable/bgr_login"
        android:layout_marginHorizontal="20dp"/>


</RelativeLayout>