<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="90dp"
        android:backgroundTint="#8a56ab"
        android:text="Register"
        android:textSize="25dp"
        app:cornerRadius="40dp" />

    <RelativeLayout
        android:id="@+id/layout_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layer_login">

        <TextView
            android:id="@+id/backRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_24_2"
            android:padding="10dp" />

        <TextView
            android:id="@+id/TextAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"

            android:background="#ffffff"
            android:gravity="center"
            android:text="SIGN UP"
            android:textColor="#8a56ab"
            android:textSize="50dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextAccount"
            android:drawableRight="@drawable/ic_baseline_account_circle_24"
            android:paddingRight="150dp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_acc"
        android:layout_marginTop="99dp"
        android:hint="userName"
        android:padding="20dp"
        android:textColor="#8a56ab" />

    <EditText
        android:id="@+id/username2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_acc"
        android:layout_marginTop="24dp"
        android:hint="Email"
        android:padding="20dp"
        android:textColor="#8a56ab" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginTop="9dp"
        android:hint="Password"
        android:padding="20dp"
        android:textColor="#8a56ab" />

    <EditText
        android:id="@+id/pass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginTop="83dp"
        android:hint="BirthDate"
        android:padding="20dp"
        android:textColor="#8a56ab" />


</RelativeLayout>